default: &default
  host: "<%= ENV['REDIS_HOST'] || 'redis' %>"
  port: "<%= ENV['REDIS_PORT'] || '6379' %>"
  db: "<%= ENV['REDIS_DB'] || 0 %>"
  username: "<%= ENV['REDIS_USERNAME'] %>"
  password: "<%= ENV['REDIS_PASSWORD'] %>"

development:
  <<: *default

test:
  <<: *default

production:
  <<: *default
